steps:
    # Webservice만 빌드
    - name: 'gcr.io/cloud-builders/docker'
      args:
          - 'build'
          - '-t'
          - 'asia-northeast3-docker.pkg.dev/pcbuildproject-478007/danawa-repo/webservice'
          - '-f'
          - 'webservice/Dockerfile'
          - './webservice'

images:
    - 'asia-northeast3-docker.pkg.dev/pcbuildproject-478007/danawa-repo/webservice'


